<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>URLINQ Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  	table tr:last-child td:last-child #top {
    border-top-left-radius: 6px;
    border-top-right-radius:6px;
	}	
	table tr:last-child td:last-child #bottom {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius:6px;
	}
	.confirm {
	background-color:rgb(36,193,95);
	border-radius: 10px;
	border:1.5px solid #696969;
	box-shadow: 1px 0px 1px  #696969;
	display:inline-block;
	color:#ffffff;
	font-size:15px;
	height:40px;
	width:130px;
	text-align:center;
	text-shadow:1px 1px 0px #696969;
	}
	.confirm:hover {
		cursor: pointer;
	}.confirm:active {
		position:relative;
		top:1px;
	}
  </style>
</head>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td>
    <table align="center" border="0"  cellpadding="0" cellspacing="0" width="620" style="border-collapse: collapse; background-color: #eeeeee;  " >

  <tr>
   <td style="padding: 30px 0px 40px 0px; ">
    <table align="center" border="0"  cellpadding="0" cellspacing="0" width="545" style="border-collapse: collapse; ">
      <tr >
        <td align="left" style="padding: 0px 0px 10px 30px; "  bgcolor = "#424950" id = "top">
        	 <img src="final_logo.png" alt="URLINQ" width="150" height="50" style="display: block; " />
        </td>
      </tr>
      <tr>
        <td bgcolor="#FDFDFD" style="padding: 40px 15px 50px 30px;">
		 <table border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		   <td width="260" valign="top" style="color: #153643; font-family: Arial, sans-serif; font-size: 20px;">
		     Hi Jacob, 
		   </td>
		  </tr>
		  
		  <tr>
		   <td>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			 <tr>
			  <td width="290" valign="top" style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; padding-top:2px;padding-left:7px; "> 
			   Please click here to reset your password. <br>
				This link will expire in 24 hours.
			  </td>
			  
			  <td width="50" valign="top" style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top:6px; ">
			   			<button class = "confirm">Reset Password</button>

			  </td>
			 </tr>
			  <tr style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
		   <td style="padding: 30px 0 0px 0; padding-left:7px; line-height:1.4;" >
			Thanks, <br> 
			The Urlinq Family

			<br>

		    </table>
		 </table>
      <tr>
        <td style="padding: 10px 30px 10px 10px; background-color:rgb(36,193,95);" id = "bottom">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
		 <tr>
	        <td width="65%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; padding-left:20px; padding-top:12px;">
			 &reg; Urlinq 2014 | All Rights Reserved
			 <p style = "font-size:12px; margin-top:3px;"><a href = "www.google.com" style = "color:#ffffff; padding-left:12px;">Privacy Policy</a> | <a href = "www.google.com" style = "color:#ffffff; " >Terms and Conditions</a></p>
		  </td>
		  <td>
		   <td align="right">
			 <table border="0" cellpadding="0" cellspacing="0">
			  <tr>
			   <td style="padding-left: 8px;">
			    <a href="https://twitter.com/Urlinq" >
			     <img src="Twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
			    </a>
			   </td>
			   <td style="padding-left: 8px;">
			    <a href="https://www.facebook.com/JoinUrlinq" >
			     <img src="Facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
			    </a>
			   </td>
			   <td style="padding-left: 8px;">
			    <a href="http://www.pinterest.com/urlinq/" >
			     <img src="Pinterest.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
			    </a>
			   </td>
			   <td style="padding-right: 8px; padding-left: 8px;">
			    <a href="https://plus.google.com/+Urlinq/videos" >
			     <img src="Googleplus.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
			    </a>
			   </td>
			  </tr>
			 </table>
		    </td>
		  </td>
		 </tr>
		</table>
        </td>
      </tr>
    </table>   
   </td>
  </tr>
 </table>
</body>

</html>